echo "PORT=${{ secrets.PORT }}"
echo "DB_USERNAME=${{ secrets.DB_USERNAME }}"
echo "DB_NAME=${{ secrets.DB_NAME }}"
echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}"
echo "DB_HOST=${{ secrets.DB_HOST }}"
echo "DB_PORT=${{ secrets.DB_PORT }}"
echo "DB_SSL_DISABLED=${{ secrets.DB_SSL_DISABLED }}"
echo "DB_TIMEZONE=${{ secrets.DB_TIMEZONE }}"
echo "DEV_ENV=${{ secrets.DEV_ENV }}"
echo "CORS_URLS=${{ secrets.CORS_URLS }}"
echo "JWT_SECRET_KEY=${{ secrets.JWT_SECRET_KEY }}"
echo "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}"
echo "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}"
echo "AWS_REGION=${{ secrets.AWS_REGION }}"
echo "AWS_S3_ORIGIN=${{ secrets.AWS_S3_ORIGIN }}"
echo "AWS_S3_BUCKET=${{ secrets.AWS_S3_BUCKET }}"
echo "AWS_S3_SECURE=${{ secrets.AWS_S3_SECURE }}"
echo "EMAIL_FROM=${{ secrets.EMAIL_FROM }}"
echo "EMAIL_HOST=${{ secrets.EMAIL_HOST }}"
echo "EMAIL_PORT=${{ secrets.EMAIL_PORT }}"
echo "EMAIL_USER=${{ secrets.EMAIL_USER }}"
echo "EMAIL_PASSWORD=${{ secrets.EMAIL_PASSWORD }}"
echo "FRONTEND_URL=${{ secrets.FRONTEND_URL }}"
echo "DISCORD_OAUTH_BASE_URL=${{ secrets.DISCORD_OAUTH_BASE_URL }}"
echo "DISCORD_CLIENT_ID=${{ secrets.DISCORD_CLIENT_ID }}"
echo "DISCORD_CLIENT_SECRET=${{ secrets.DISCORD_CLIENT_SECRET }}"
echo "DISCORD_RESPONSE_TYPE=${{ secrets.DISCORD_RESPONSE_TYPE }}"
echo "DISCORD_REDIRECT_URI=${{ secrets.DISCORD_REDIRECT_URI }}"
echo "DISCORD_SCOPE=${{ secrets.DISCORD_SCOPE }}"
echo "DISCORD_API_ENDPOINT=${{ secrets.DISCORD_API_ENDPOINT }}"
echo "RAZORPAY_KEY_ID=${{ secrets.RAZORPAY_KEY_ID }}"
echo "RAZORPAY_KEY_SECRET=${{ secrets.RAZORPAY_KEY_SECRET }}"
echo "PAYMENTS_HMEC_SECRET=${{ secrets.PAYMENTS_HMEC_SECRET }}"