# http://localhost:5173 -> assuming frontend is hosted here

PORT=8000

DB_USERNAME=
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_SSL_DISABLED=disable
DB_TIMEZONE=Asia/Kolkata

DEV_ENV=true

CORS_URLS="http://127.0.0.1:5173,http://localhost:3000,http://localhost:5173,http://[A-Za-z0-9]+.localhost:5173"

JWT_SECRET_KEY=lefljlwhjkdsfbjsdbhsmdbfhm

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_ORIGIN=
AWS_S3_BUCKET=
AWS_S3_SECURE=

EMAIL_FROM=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASSWORD=

FRONTEND_URL=http://localhost:5173

DISCORD_OAUTH_BASE_URL=https://discord.com/oauth2
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_RESPONSE_TYPE=code
DISCORD_REDIRECT_URI=http://localhost:5173/discord/login
DISCORD_SCOPE=identify+email
DISCORD_API_ENDPOINT=https://discord.com/api

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
PAYMENTS_HMEC_SECRET=
